﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Click Me!</string>
    <string name="app_name">Torture Museum</string>
    <string name="app_id">498603803649832</string>
    <string name="Start">Login and visit the Exhibition</string>
    <string name="LoginButtonText">Login and visit the Exhibition</string>
    <string name="Login">Login</string>
    <string name="Registrati">Register</string>
    <string name="Oppure">or</string>
    <string name="Nome">Name</string>
    <string name="Cognome">Surname</string>
    <string name="RPAssword">Repeat Password</string>
    <string name="Citta">City*</string>
    <string name="Paese">Country*</string>
    <string name="CampiF">*Optional Field</string>
    <string name="Contract">By clicking the button over here you accept the terms of use of this app</string>
    <!-- HOME BLUETOOTH -->
    <string name="Home_BT_Tit">Guided tour</string>
    <string name="Home_BT_Descr">Turn ON Bluetooth in order to use guided tour</string>
    <string name="Home_BT_OK">Turn ON</string>
    <string name="Home_BT_KO">Cancel</string>
    <!-- MENU LATERALE -->
    <string name="HomeMenu">HOME</string>
    <string name="MostraMenu">THE EXHIBITION</string>
    <string name="MuseiMenu">MUSEUMS</string>
    <string name="MostreTMenu">TEMPORARY EXHIBITIONS</string>
    <string name="GiocaMenu">PLAY</string>
    <string name="CosaVedereMenu">WHAT TO SEE IN TOWN</string>
    <!-- LA MOSTRA -->
    <string name="Mostra_1">The exhibit</string>
    <string name="Mostra_1_1">The exhibit continues to achieve resounding success thanks to its strong and clear historical value and includes unique instruments. An exhibit which doesn’t need to emphasize its message through bloody representation and horror scenes: instruments speaks for themselves. It’s an unique exhibit because of its interpretation and its strong effect on visitors. The horror aroused in our visitors viewing the instruments allows us to make them our allies against torture. The exhibit wants to be a great testimony and doesn’t linger in the past but becomes a living matter. It lays bare the worst side of human nature: every man hides and holds back a potential butcher. If displayed with great accuracy and propriety, the exhibit helps to fuel a sympathetic awareness on the matter, and to respect the opinions and beliefs different from ours, that is the elementary foundation of modern democracy.</string>
    <string name="Mostra_2">Ancient instruments of torture</string>
    <string name="Mostra_2_1">This exhibit includes images and words, a unique world-wide collection: 100 instruments produced for causing pain and death.</string>
    <string name="Mostra_2_2">It shows exceptionally rare pieces dated back to the XVI, XVII and XVIII century and more recent philological reconstructions of ancient and lost instruments.</string>
    <string name="Mostra_2_3">Very well known instruments such as the Iron Maiden, the Guillotine, the Rack, the Interrogation Chair and the Chastity Belt.</string>
    <string name="Mostra_2_4">But the peculiarity of the exhibit is showing to the public for the very first time less known but very refined instruments. From the Heretic’s Fork to the Noise-maker’s fifes, to the Gatta da Scorticamento to the Spanish Spiders, these instruments prove how human imagination and sophisticated intelligence had no limit in finding new ways to inflict the most atrocious and cruel tortures.</string>
    <string name="Mostra_3">A journey through human cruelty</string>
    <string name="Mostra_3_1">Few phenomenons kept their essence intact through time as the subject of this exhibit. From the Jock’s Mare or Skull Splitter to the shock treatment or psychiatric drugs, there is always been a long series of new instruments, so it is hard to talk about progress or evolution.</string>
    <string name="Mostra_3_2">Through this appalling journey into the machines used to cause death, public mockery and pain, the exhibit shows horrors that our conscience has repressed but that had been part of human coexistence for many centuries instead. Famous tortures that make us shiver but demonstrate how men applied as much creativity into the field of technology and into finding new ways to inflict pain as into arts and culture.</string>
    <string name="Mostra_3_3">The purpose of the exhibit is practicing our memory, documenting the aberrations of intolerance and zealotry which men achieved in their clear headed delirium to intentionally provoke harm and death.</string>
    <string name="Mostra_4">The worst side of mankind</string>
    <string name="Mostra_4_1">Already used since ancient times in all cultures, torture is a physical and psychological method of coercion, inflicted to punish or extort information or confessions.</string>
    <string name="Mostra_4_2">Torture has been condemned, repudiated and contested for its theoretical justifications, and it reappears under many shapes and motivations forcing us to think about the dynamics which generate it. Condemned by everyone but yet still used, why?</string>
    <string name="Mostra_4_3">Indeed, it’s wrong to imagine torture as an historical fact, as an ancient or delimited custom, as a procedure overcome by social, political and moral evolution. Actually torture knows no era, no framework and no power, both secular or religious. Causing pain seems to be an irrepressible human desire. Human cruelty, the pleasure derived from other people’s pain, the desire to impose our criteria without respecting the freedom of others, these are not behaviors delimited to a certain era but to human history.</string>
    <!-- MOSTRE TEMPORANEE -->
    <string name="MostreT_Indirizzo">Address:</string>
    <string name="MostreT_Apertura">Opening time:</string>
    <string name="MostreT_Prezzo">Price:</string>
    <string name="MostreT_Dettagli">Information:</string>
    <!-- I MUSEI -->
    <string name="Musei_Orario">Opening hours:</string>
    <string name="Musei_Prezzo">Price:</string>
    <string name="Musei_Info">Information:</string>
    <string name="Musei_Orario_SG_1">Everyday from 10 to 19</string>
    <string name="Musei_Orario_SG_2">(In winter open on Saturday and Sunday only)</string>
    <string name="Musei_Prezzo_SG">full price € 10,00; reduced € 7,00; groups € 5,00</string>
    <string name="Musei_Orario_V_1">Everyday from 10 to 19</string>
    <string name="Musei_Orario_V_2">(In winter open on Saturday and Sunday only)</string>
    <string name="Musei_Prezzo_V">full price € 8,00; reduced € 6,00; groups € 4,00</string>
    <string name="Musei_Orario_S_1">Everyday from 10 to 19</string>
    <string name="Musei_Orario_S_2">(In winter open on Saturday and Sunday only)</string>
    <string name="Musei_Prezzo_S">full price € 10,00; reduced € 7,00; groups € 5,00</string>
    <string name="Musei_Orario_MP_1">Everyday from 10 to 19</string>
    <string name="Musei_Orario_MP_2">(In winter open on Saturday and Sunday only)</string>
    <string name="Musei_Prezzo_MP">full price € 8,00; reduced € 6,00; groups € 4,00</string>
    <string name="Musei_Orario_L_1">Everyday from 10 to 20</string>
    <string name="Musei_Orario_L_2">(In winter open on Saturday and Sunday only)</string>
    <string name="Musei_Prezzo_L">full price € 10,00; reduced € 7,00; groups € 5,00</string>
    <string name="Musei_Validita">Ticket valid for both museums</string>
    <!-- COSA VEDERE IN CITTA' -->
    <string name="CosaVedere_Naviga">GET DIRECTIONS</string>
    <string name="CosaVedere_CercaPosizione">We\'re checking your position</string>
    <!-- GIOCA -->
    <string name="Gioca_Domanda">Question</string>
    <string name="Gioca_Conferma">Confirmation</string>
    <string name="Gioca_Risultato">RESULT</string>
    <string name="Gioca_TuSei">You are</string>
    <string name="Gioca_Condividi">Share on Facebook</string>
    <string name="Gioca_CondividiTitolo">My result is</string>
    <string name="Gioca_Wait">Wait for the result</string>
    <!-- BEACON -->
    <string name="BeaconH_Stanza">ROOM N.</string>
    <string name="BeaconH_StanzaB">BEACON ROOM</string>
    <string name="BeaconH_Scopri">Click to learn more</string>
    <!-- STANZA -->
    <string name="StanzaH">ROOM</string>
    <!-- MODAL SAN GIM -->
    <string name="ModalSanGimTitle">Which museum you want to explore?</string>
    <string name="ModalSanGim1">SAN GIMINIANO PENA DI MORTE</string>
    <string name="ModalSanGim2">SAN GIMINIANO TORTURE E STREGHE</string>
</resources>