﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2D9D6822-3FB2-4C54-AC76-8461C69C1DF5}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Com.Wikitude.Samples</RootNamespace>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AssemblyName>Example</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ReleaseVersion>7.0.0</ReleaseVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a</AndroidSupportedAbis>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidSupportedAbis>armeabi;armeabi-v7a;x86</AndroidSupportedAbis>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Json" />
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.1.1.1\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Wikitude.SDK">
      <HintPath>../../../lib\/android/Wikitude.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="ErrorActivity.cs" />
    <Compile Include="WikitudeActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-ldpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values-v11\styles.xml" />
    <AndroidResource Include="Resources\values-v14\styles.xml" />
    <AndroidResource Include="Resources\layout\activity_error.xml" />
    <AndroidResource Include="Resources\layout\sample_cam.xml" />
    <AndroidResource Include="Resources\layout\activity_main.axml" />
    <AndroidResource Include="Resources\menu\menu_main.axml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\drawable-ldpi\" />
    <Folder Include="Resources\drawable-mdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\layout\" />
    <Folder Include="Resources\values\" />
    <Folder Include="Resources\values-v11\" />
    <Folder Include="Resources\values-v14\" />
    <Folder Include="Utils\" />
    <Folder Include="Assets\samples\" />
    <Folder Include="Resources\menu\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\ade.js" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\index.html" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Client%24Recognition_1_Image%24On%24Target\js\imageontarget.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <ItemGroup>
    <XamarinComponentReference Include="xamandroidsupportv4-18">
      <Version>23.0.1.3</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
</Project>